========================================================================================================================
# time 200
between the two frames, we have frame one ground truth [2.95547142 1.16573584 0.23297909] and frame two ground truth[2.95556587 1.16666237 0.23248768]
between the two adjacent frames, the ground truth translation is [ 9.44473504e-05  9.26530481e-04 -4.91409402e-04]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (421.0, 808.0), '0 th match distance': 18.0, '0 th match current key point ': (443.0, 599.0)}, {'1 th match current key point ': (428.0, 804.0), '1 th match distance': 20.0, '1 th match previous key point ': (437.0, 827.0)}, {'2 th match distance': 38.0, '2 th match previous key point ': (372.0, 811.0), '2 th match current key point ': (362.0, 804.0)}, {'3 th match distance': 19.0, '3 th match current key point ': (407.0, 806.0), '3 th match previous key point ': (511.0, 556.0)}, {'4 th match current key point ': (457.0, 598.0), '4 th match previous key point ': (534.0, 602.0), '4 th match distance': 16.0}, {'5 th match previous key point ': (382.8000183105469, 518.4000244140625), '5 th match distance': 59.0, '5 th match current key point ': (421.20001220703125, 808.800048828125)}, {'6 th match current key point ': (438.0, 818.0), '6 th match distance': 25.0, '6 th match previous key point ': (350.0, 864.0)}, {'7 th match previous key point ': (423.0, 829.0), '7 th match distance': 14.0, '7 th match current key point ': (371.0, 811.0)}, {'8 th match previous key point ': (336.0, 817.0), '8 th match distance': 18.0, '8 th match current key point ': (401.0, 812.0)}, {'9 th match current key point ': (361.0, 816.0), '9 th match distance': 30.0, '9 th match previous key point ': (521.0, 627.0)}, {'0 th match previous key point ': (465.0, 525.0), '0 th match distance': 51.0, '0 th match current key point ': (413.0, 899.0)}, {'1 th match current key point ': (467.0, 608.0), '1 th match distance': 46.0, '1 th match previous key point ': (520.0, 552.0)}, {'2 th match distance': 9.0, '2 th match previous key point ': (447.6000061035156, 793.2000122070312), '2 th match current key point ': (873.6000366210938, 1012.800048828125)}, {'3 th match distance': 37.0, '3 th match current key point ': (453.0, 605.0), '3 th match previous key point ': (502.0, 547.0)}, {'4 th match current key point ': (406.0, 807.0), '4 th match previous key point ': (504.0, 606.0), '4 th match distance': 18.0}, {'5 th match previous key point ': (390.0, 619.0), '5 th match distance': 36.0, '5 th match current key point ': (437.0, 605.0)}, {'6 th match current key point ': (443.0, 599.0), '6 th match distance': 21.0, '6 th match previous key point ': (453.0, 622.0)}, {'7 th match previous key point ': (526.0, 523.0), '7 th match distance': 17.0, '7 th match current key point ': (457.0, 598.0)}, {'8 th match previous key point ': (429.0, 899.0), '8 th match distance': 27.0, '8 th match current key point ': (518.0, 628.0)}, {'9 th match current key point ': (419.0, 898.0), '9 th match distance': 47.0, '9 th match previous key point ': (535.0, 531.0)}]



========================================================================================================================
time 300
between the two frames, we have frame one ground truth [1.13532202 0.26807561 0.52762109] and frame two ground truth[1.13479796 0.26805268 0.5261521 ]
between the two adjacent frames, the ground truth translation is [-5.24068237e-04 -2.29331708e-05 -1.46899163e-03]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (967.2000122070312, 388.8000183105469), '0 th match distance': 17.0, '0 th match current key point ': (926.4000244140625, 369.6000061035156)}, {'1 th match current key point ': (778.0, 385.0), '1 th match distance': 16.0, '1 th match previous key point ': (1022.0, 450.0)}, {'2 th match distance': 46.0, '2 th match previous key point ': (754.0, 506.0), '2 th match current key point ': (782.0, 389.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (791.0, 405.0), '3 th match previous key point ': (958.0, 422.0)}, {'4 th match current key point ': (746.0, 552.0), '4 th match previous key point ': (929.0, 367.0), '4 th match distance': 30.0}, {'5 th match previous key point ': (773.0, 426.0), '5 th match distance': 20.0, '5 th match current key point ': (757.0, 510.0)}, {'6 th match current key point ': (780.0, 510.0), '6 th match distance': 25.0, '6 th match previous key point ': (800.0, 394.0)}, {'7 th match previous key point ': (659.0, 449.0), '7 th match distance': 14.0, '7 th match current key point ': (759.0, 508.0)}, {'8 th match previous key point ': (685.0, 449.0), '8 th match distance': 19.0, '8 th match current key point ': (782.0, 506.0)}, {'9 th match current key point ': (778.0, 505.0), '9 th match distance': 17.0, '9 th match previous key point ': (764.0, 406.0)}, {'0 th match previous key point ': (776.0, 409.0), '0 th match distance': 14.0, '0 th match current key point ': (764.0, 406.0)}, {'1 th match current key point ': (560.4000244140625, 390.0000305175781), '1 th match distance': 52.0, '1 th match previous key point ': (841.2000122070312, 451.20001220703125)}, {'2 th match distance': 19.0, '2 th match previous key point ': (899.0, 347.0), '2 th match current key point ': (751.0, 401.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (747.0, 397.0), '3 th match previous key point ': (782.0, 389.0)}, {'4 th match current key point ': (766.0, 393.0), '4 th match previous key point ': (557.0, 172.0), '4 th match distance': 33.0}, {'5 th match previous key point ': (800.0, 393.0), '5 th match distance': 39.0, '5 th match current key point ': (782.0, 391.0)}, {'6 th match current key point ': (1022.0, 256.0), '6 th match distance': 29.0, '6 th match previous key point ': (927.0, 324.0)}, {'7 th match previous key point ': (898.0, 320.0), '7 th match distance': 18.0, '7 th match current key point ': (757.0, 507.0)}, {'8 th match previous key point ': (867.0, 253.0), '8 th match distance': 12.0, '8 th match current key point ': (782.0, 507.0)}, {'9 th match current key point ': (758.0, 509.0), '9 th match distance': 27.0, '9 th match previous key point ': (600.0, 372.0)}, {'0 th match previous key point ': (841.0, 296.0), '0 th match distance': 20.0, '0 th match current key point ': (786.0, 426.0)}, {'1 th match current key point ': (751.0, 402.0), '1 th match distance': 8.0, '1 th match previous key point ': (794.0, 951.0)}, {'2 th match distance': 10.0, '2 th match previous key point ': (634.0, 369.0), '2 th match current key point ': (684.0, 297.0)}, {'3 th match distance': 20.0, '3 th match current key point ': (690.0, 1011.0), '3 th match previous key point ': (775.0, 413.0)}, {'4 th match current key point ': (768.0, 404.0), '4 th match previous key point ': (683.0, 95.0), '4 th match distance': 20.0}, {'5 th match previous key point ': (757.0, 507.0), '5 th match distance': 19.0, '5 th match current key point ': (708.0, 383.0)}, {'6 th match current key point ': (634.0, 370.0), '6 th match distance': 19.0, '6 th match previous key point ': (659.0, 452.0)}, {'7 th match previous key point ': (708.0, 381.0), '7 th match distance': 16.0, '7 th match current key point ': (544.0, 1017.0)}, {'8 th match previous key point ': (764.0, 365.0), '8 th match distance': 23.0, '8 th match current key point ': (747.0, 398.0)}, {'9 th match current key point ': (793.0, 947.0), '9 th match distance': 14.0, '9 th match previous key point ': (954.0, 429.0)}]



========================================================================================================================
time 400
between the two frames, we have frame one ground truth [ 2.95295402 -0.38544688  0.494497  ] and frame two ground truth[ 2.95238997 -0.3851665   0.4944249 ]
between the two adjacent frames, the ground truth translation is [-5.64043949e-04  2.80387312e-04 -7.20930318e-05]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (973.0, 437.0), '0 th match distance': 18.0, '0 th match current key point ': (1075.0, 700.0)}, {'1 th match current key point ': (721.0, 954.0), '1 th match distance': 45.0, '1 th match previous key point ': (899.0, 439.0)}, {'2 th match distance': 19.0, '2 th match previous key point ': (902.0, 434.0), '2 th match current key point ': (1055.0, 510.0)}, {'3 th match distance': 32.0, '3 th match current key point ': (1043.0, 535.0), '3 th match previous key point ': (906.0, 456.0)}, {'4 th match current key point ': (721.0, 962.0), '4 th match previous key point ': (785.0, 675.0), '4 th match distance': 22.0}, {'5 th match previous key point ': (721.0, 962.0), '5 th match distance': 33.0, '5 th match current key point ': (1076.0, 750.0)}, {'6 th match current key point ': (1050.0, 701.0), '6 th match distance': 10.0, '6 th match previous key point ': (1025.0, 455.0)}, {'7 th match previous key point ': (687.0, 1011.0), '7 th match distance': 43.0, '7 th match current key point ': (1067.0, 750.0)}, {'8 th match previous key point ': (1067.0, 711.0), '8 th match distance': 32.0, '8 th match current key point ': (733.0, 962.0)}, {'9 th match current key point ': (724.0, 973.0), '9 th match distance': 12.0, '9 th match previous key point ': (738.0, 973.0)}, {'0 th match previous key point ': (724.0, 973.0), '0 th match distance': 52.0, '0 th match current key point ': (977.0, 531.0)}, {'1 th match current key point ': (686.0, 1011.0), '1 th match distance': 8.0, '1 th match previous key point ': (903.0, 523.0)}, {'2 th match distance': 54.0, '2 th match previous key point ': (984.0, 927.0), '2 th match current key point ': (1057.0, 753.0)}, {'3 th match distance': 19.0, '3 th match current key point ': (984.0, 926.0), '3 th match previous key point ': (926.0, 439.0)}, {'4 th match current key point ': (699.0, 932.0), '4 th match previous key point ': (700.0, 932.0), '4 th match distance': 26.0}, {'5 th match previous key point ': (1033.0, 528.0), '5 th match distance': 17.0, '5 th match current key point ': (903.0, 523.0)}, {'6 th match current key point ': (1023.0, 522.0), '6 th match distance': 31.0, '6 th match previous key point ': (721.0, 925.0)}, {'7 th match previous key point ': (770.0, 813.0), '7 th match distance': 22.0, '7 th match current key point ': (1032.0, 530.0)}, {'8 th match previous key point ': (1085.0, 764.0), '8 th match distance': 31.0, '8 th match current key point ': (718.0, 924.0)}, {'9 th match current key point ': (1046.0, 520.0), '9 th match distance': 19.0, '9 th match previous key point ': (1050.0, 701.0)}, {'0 th match previous key point ': (1085.0, 695.0), '0 th match distance': 41.0, '0 th match current key point ': (1067.0, 749.0)}, {'1 th match current key point ': (703.0, 930.0), '1 th match distance': 20.0, '1 th match previous key point ': (1141.0, 687.0)}, {'2 th match distance': 47.0, '2 th match previous key point ': (1075.0, 699.0), '2 th match current key point ': (1057.0, 754.0)}, {'3 th match distance': 19.0, '3 th match current key point ': (734.0, 961.0), '3 th match previous key point ': (1051.0, 710.0)}, {'4 th match current key point ': (699.0, 932.0), '4 th match previous key point ': (1032.0, 530.0), '4 th match distance': 22.0}, {'5 th match previous key point ': (734.0, 947.0), '5 th match distance': 5.0, '5 th match current key point ': (686.0, 1011.0)}, {'6 th match current key point ': (719.0, 961.0), '6 th match distance': 20.0, '6 th match previous key point ': (978.0, 529.0)}, {'7 th match previous key point ': (915.0, 440.0), '7 th match distance': 23.0, '7 th match current key point ': (733.0, 953.0)}, {'8 th match previous key point ': (899.0, 439.0), '8 th match distance': 29.0, '8 th match current key point ': (720.0, 953.0)}, {'9 th match current key point ': (785.0, 674.0), '9 th match distance': 50.0, '9 th match previous key point ': (1057.0, 753.0)}]



========================================================================================================================
time 500
between the two frames, we have frame one ground truth [1.17839978 0.45693979 0.24477624] and frame two ground truth[1.17471763 0.45486898 0.24416165]
between the two adjacent frames, the ground truth translation is [-0.00368215 -0.00207081 -0.00061459]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (721.0, 574.0), '0 th match distance': 27.0, '0 th match current key point ': (723.0, 387.0)}, {'1 th match current key point ': (781.0, 687.0), '1 th match distance': 10.0, '1 th match previous key point ': (670.0, 519.0)}, {'2 th match distance': 14.0, '2 th match previous key point ': (726.0, 585.0), '2 th match current key point ': (785.0, 679.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (715.0, 585.0), '3 th match previous key point ': (633.0, 409.0)}, {'4 th match current key point ': (747.0, 488.0), '4 th match previous key point ': (771.0, 639.0), '4 th match distance': 26.0}, {'5 th match previous key point ': (771.0, 476.0), '5 th match distance': 47.0, '5 th match current key point ': (788.0, 613.0)}, {'6 th match current key point ': (719.0, 590.0), '6 th match distance': 17.0, '6 th match previous key point ': (670.0, 559.0)}, {'7 th match previous key point ': (845.0, 709.0), '7 th match distance': 48.0, '7 th match current key point ': (589.0, 766.0)}, {'8 th match previous key point ': (845.0, 520.0), '8 th match distance': 12.0, '8 th match current key point ': (755.0, 586.0)}, {'9 th match current key point ': (696.0, 710.4000244140625), '9 th match distance': 14.0, '9 th match previous key point ': (726.0, 469.20001220703125)}, {'0 th match previous key point ': (751.0, 492.0), '0 th match distance': 35.0, '0 th match current key point ': (800.0, 471.0)}, {'1 th match current key point ': (730.0, 585.0), '1 th match distance': 7.0, '1 th match previous key point ': (730.0, 583.0)}, {'2 th match distance': 39.0, '2 th match previous key point ': (696.0, 710.0), '2 th match current key point ': (716.0, 585.0)}, {'3 th match distance': 27.0, '3 th match current key point ': (546.0, 574.0), '3 th match previous key point ': (714.0, 582.0)}, {'4 th match current key point ': (584.0, 407.0), '4 th match previous key point ': (755.0, 586.0), '4 th match distance': 24.0}, {'5 th match previous key point ': (584.0, 765.0), '5 th match distance': 6.0, '5 th match current key point ': (795.0, 635.0)}, {'6 th match current key point ': (616.0, 309.0), '6 th match distance': 15.0, '6 th match previous key point ': (583.0, 407.0)}, {'7 th match previous key point ': (793.0, 635.0), '7 th match distance': 10.0, '7 th match current key point ': (593.0, 310.0)}, {'8 th match previous key point ': (817.0, 609.0), '8 th match distance': 25.0, '8 th match current key point ': (726.0, 461.0)}, {'9 th match current key point ': (786.0, 677.0), '9 th match distance': 44.0, '9 th match previous key point ': (615.0, 310.0)}, {'0 th match previous key point ': (721.0, 593.0), '0 th match distance': 10.0, '0 th match current key point ': (741.0, 622.0)}, {'1 th match current key point ': (733.0, 578.0), '1 th match distance': 42.0, '1 th match previous key point ': (725.0, 387.0)}, {'2 th match distance': 47.0, '2 th match previous key point ': (729.0, 609.0), '2 th match current key point ': (795.0, 650.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (810.0, 634.0), '3 th match previous key point ': (492.0, 558.0)}, {'4 th match current key point ': (617.0, 307.0), '4 th match previous key point ': (593.0, 310.0), '4 th match distance': 22.0}, {'5 th match previous key point ': (743.0, 622.0), '5 th match distance': 12.0, '5 th match current key point ': (594.0, 308.0)}, {'6 th match current key point ': (718.0, 581.0), '6 th match distance': 39.0, '6 th match previous key point ': (596.0, 407.0)}, {'7 th match previous key point ': (732.9600219726562, 468.0000305175781), '7 th match distance': 39.0, '7 th match current key point ': (701.280029296875, 367.20001220703125)}, {'8 th match previous key point ': (589.0, 764.0), '8 th match distance': 16.0, '8 th match current key point ': (731.0, 581.0)}, {'9 th match current key point ': (495.0, 364.0), '9 th match distance': 27.0, '9 th match previous key point ': (716.0, 391.0)}]


========================================================================================================================
time 600
between the two frames, we have frame one ground truth [1.14352642 0.34355187 0.233167  ] and frame two ground truth[1.1439435  0.34391847 0.23266044]
between the two adjacent frames, the ground truth translation is [ 0.00041709  0.0003666  -0.00050656]
frame two extracted
[{'0 th match previous key point ': (842.4000244140625, 658.0800170898438), '0 th match distance': 30.0, '0 th match current key point ': (662.4000244140625, 606.2400512695312)}, {'1 th match current key point ': (666.0, 457.0), '1 th match distance': 36.0, '1 th match previous key point ': (597.0, 731.0)}, {'2 th match distance': 29.0, '2 th match previous key point ': (667.2000122070312, 788.4000244140625), '2 th match current key point ': (870.0000610351562, 716.4000244140625)}, {'3 th match distance': 39.0, '3 th match current key point ': (832.800048828125, 633.6000366210938), '3 th match previous key point ': (849.6000366210938, 516.0)}, {'4 th match current key point ': (812.0, 414.0), '4 th match previous key point ': (780.0, 738.0), '4 th match distance': 34.0}, {'5 th match previous key point ': (825.0, 415.0), '5 th match distance': 18.0, '5 th match current key point ': (941.0, 590.0)}, {'6 th match current key point ': (664.0, 788.0), '6 th match distance': 49.0, '6 th match previous key point ': (626.0, 596.0)}, {'7 th match previous key point ': (713.0, 322.0), '7 th match distance': 17.0, '7 th match current key point ': (712.0, 322.0)}, {'8 th match previous key point ': (631.0, 592.0), '8 th match distance': 16.0, '8 th match current key point ': (825.0, 415.0)}, {'9 th match current key point ': (629.0, 592.0), '9 th match distance': 30.0, '9 th match previous key point ': (586.0, 376.0)}, {'0 th match previous key point ': (517.0, 650.0), '0 th match distance': 15.0, '0 th match current key point ': (809.0, 619.0)}, {'1 th match current key point ': (788.4000244140625, 541.2000122070312), '1 th match distance': 20.0, '1 th match previous key point ': (482.4000244140625, 448.8000183105469)}, {'2 th match distance': 29.0, '2 th match previous key point ': (878.4000244140625, 680.4000244140625), '2 th match current key point ': (933.6000366210938, 744.0)}, {'3 th match distance': 23.0, '3 th match current key point ': (759.6000366210938, 582.0), '3 th match previous key point ': (880.800048828125, 664.800048828125)}, {'4 th match current key point ': (815.0, 612.0), '4 th match previous key point ': (762.0, 540.0), '4 th match distance': 12.0}, {'5 th match previous key point ': (845.0, 691.0), '5 th match distance': 20.0, '5 th match current key point ': (806.0, 608.0)}, {'6 th match current key point ': (812.0, 415.0), '6 th match distance': 27.0, '6 th match previous key point ': (889.0, 661.0)}, {'7 th match previous key point ': (692.0, 647.0), '7 th match distance': 16.0, '7 th match current key point ': (881.0, 665.0)}, {'8 th match previous key point ': (712.0, 322.0), '8 th match distance': 18.0, '8 th match current key point ': (712.0, 322.0)}, {'9 th match current key point ': (483.0, 450.0), '9 th match distance': 34.0, '9 th match previous key point ': (845.0, 695.0)}, {'0 th match previous key point ': (682.0, 697.0), '0 th match distance': 26.0, '0 th match current key point ': (779.0, 739.0)}, {'1 th match current key point ': (603.0, 576.0), '1 th match distance': 21.0, '1 th match previous key point ': (661.0, 493.0)}, {'2 th match distance': 42.0, '2 th match previous key point ': (667.0, 458.0), '2 th match current key point ': (665.0, 787.0)}, {'3 th match distance': 25.0, '3 th match current key point ': (880.0, 665.0), '3 th match previous key point ': (635.0, 410.0)}, {'4 th match current key point ': (668.0, 789.0), '4 th match previous key point ': (815.0, 608.0), '4 th match distance': 44.0}, {'5 th match previous key point ': (825.0, 650.0), '5 th match distance': 9.0, '5 th match current key point ': (813.0, 638.0)}, {'6 th match current key point ': (712.0, 323.0), '6 th match distance': 22.0, '6 th match previous key point ': (943.0, 549.0)}, {'7 th match previous key point ': (570.0, 730.0), '7 th match distance': 20.0, '7 th match current key point ': (516.0, 650.0)}, {'8 th match previous key point ': (630.0, 596.0), '8 th match distance': 23.0, '8 th match current key point ': (794.0, 387.0)}, {'9 th match current key point ': (942.0, 549.0), '9 th match distance': 26.0, '9 th match previous key point ': (627.0, 611.0)}]


========================================================================================================================
time 700
between the two frames, we have frame one ground truth [2.94255679 0.02048935 0.70658359] and frame two ground truth[2.94040777 0.02265879 0.70593213]
between the two adjacent frames, the ground truth translation is [-0.00214903  0.00216944 -0.00065147]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (915.0, 676.0), '0 th match distance': 11.0, '0 th match current key point ': (1090.0, 854.0)}, {'1 th match current key point ': (869.0, 650.0), '1 th match distance': 19.0, '1 th match previous key point ': (539.0, 857.0)}, {'2 th match distance': 7.0, '2 th match previous key point ': (934.0, 588.0), '2 th match current key point ': (924.0, 651.0)}, {'3 th match distance': 17.0, '3 th match current key point ': (932.0, 643.0), '3 th match previous key point ': (494.0, 980.0)}, {'4 th match current key point ': (870.0, 642.0), '4 th match previous key point ': (947.0, 676.0), '4 th match distance': 11.0}, {'5 th match previous key point ': (976.0, 672.0), '5 th match distance': 76.0, '5 th match current key point ': (895.0, 634.0)}, {'6 th match current key point ': (827.0, 861.0), '6 th match distance': 35.0, '6 th match previous key point ': (905.0, 610.0)}, {'7 th match previous key point ': (524.4000244140625, 858.0000610351562), '7 th match distance': 65.0, '7 th match current key point ': (904.800048828125, 598.800048828125)}, {'8 th match previous key point ': (897.0, 598.0), '8 th match distance': 18.0, '8 th match current key point ': (541.0, 845.0)}, {'9 th match current key point ': (947.0, 627.0), '9 th match distance': 38.0, '9 th match previous key point ': (870.0, 650.0)}, {'0 th match previous key point ': (892.0, 671.0), '0 th match distance': 20.0, '0 th match current key point ': (947.0, 627.0)}, {'1 th match current key point ': (910.0, 628.0), '1 th match distance': 26.0, '1 th match previous key point ': (946.0, 666.0)}, {'2 th match distance': 40.0, '2 th match previous key point ': (895.0, 607.0), '2 th match current key point ': (899.0, 627.0)}, {'3 th match distance': 77.0, '3 th match current key point ': (963.0, 625.0), '3 th match previous key point ': (788.0, 447.0)}, {'4 th match current key point ': (971.0, 624.0), '4 th match previous key point ': (978.0, 614.0), '4 th match distance': 30.0}, {'5 th match previous key point ': (879.6000366210938, 612.0), '5 th match distance': 3.0, '5 th match current key point ': (862.800048828125, 1011.6000366210938)}, {'6 th match current key point ': (895.0, 622.0), '6 th match distance': 32.0, '6 th match previous key point ': (493.0, 981.0)}, {'7 th match previous key point ': (909.0, 609.0), '7 th match distance': 17.0, '7 th match current key point ': (880.0, 622.0)}, {'8 th match previous key point ': (925.0, 588.0), '8 th match distance': 22.0, '8 th match current key point ': (947.0, 620.0)}, {'9 th match current key point ': (975.0, 619.0), '9 th match distance': 34.0, '9 th match previous key point ': (884.0, 665.0)}, {'0 th match previous key point ': (908.0, 609.0), '0 th match distance': 26.0, '0 th match current key point ': (968.0, 601.0)}, {'1 th match current key point ': (898.56005859375, 1012.6080932617188), '1 th match distance': 10.0, '1 th match previous key point ': (955.5841064453125, 622.080078125)}, {'2 th match distance': 14.0, '2 th match previous key point ': (833.0, 362.0), '2 th match current key point ': (893.0, 603.0)}, {'3 th match distance': 30.0, '3 th match current key point ': (904.0, 598.0), '3 th match previous key point ': (754.0, 840.0)}, {'4 th match current key point ': (895.0, 598.0), '4 th match previous key point ': (955.0, 690.0), '4 th match distance': 13.0}, {'5 th match previous key point ': (521.0, 840.0), '5 th match distance': 32.0, '5 th match current key point ': (888.0, 599.0)}, {'6 th match current key point ': (947.0, 603.0), '6 th match distance': 21.0, '6 th match previous key point ': (834.0, 368.0)}, {'7 th match previous key point ': (914.0, 609.0), '7 th match distance': 45.0, '7 th match current key point ': (871.0, 587.0)}, {'8 th match previous key point ': (956.0, 675.0), '8 th match distance': 57.0, '8 th match current key point ': (961.0, 690.0)}, {'9 th match current key point ': (913.0, 607.0), '9 th match distance': 30.0, '9 th match previous key point ': (913.0, 685.0)}]

========================================================================================================================
time 800
between the two frames, we have frame one ground truth [1.11267719 0.14883186 0.34931966] and frame two ground truth[1.11306941 0.1487559  0.34943914]
between the two adjacent frames, the ground truth translation is [ 3.92223408e-04 -7.59571159e-05  1.19481640e-04]
frame two extracted
[{'0 th match previous key point ': (799.0, 613.0), '0 th match distance': 21.0, '0 th match current key point ': (675.0, 549.0)}, {'1 th match current key point ': (871.0, 668.0), '1 th match distance': 9.0, '1 th match previous key point ': (610.0, 411.0)}, {'2 th match distance': 32.0, '2 th match previous key point ': (772.0, 453.0), '2 th match current key point ': (869.0, 671.0)}, {'3 th match distance': 37.0, '3 th match current key point ': (1005.0, 480.0), '3 th match previous key point ': (856.0, 482.0)}, {'4 th match current key point ': (823.0, 486.0), '4 th match previous key point ': (985.0, 613.0), '4 th match distance': 3.0}, {'5 th match previous key point ': (959.0, 613.0), '5 th match distance': 35.0, '5 th match current key point ': (856.0, 329.0)}, {'6 th match current key point ': (958.800048828125, 612.0), '6 th match distance': 20.0, '6 th match previous key point ': (864.0000610351562, 504.0000305175781)}, {'7 th match previous key point ': (838.0, 1011.0), '7 th match distance': 20.0, '7 th match current key point ': (799.0, 613.0)}, {'8 th match previous key point ': (630.0, 478.0), '8 th match distance': 27.0, '8 th match current key point ': (610.0, 411.0)}, {'9 th match current key point ': (669.0, 330.0), '9 th match distance': 27.0, '9 th match previous key point ': (871.0, 668.0)}, {'0 th match previous key point ': (831.0, 480.0), '0 th match distance': 43.0, '0 th match current key point ': (735.0, 519.0)}, {'1 th match current key point ': (639.0, 470.0), '1 th match distance': 25.0, '1 th match previous key point ': (853.0, 1012.0)}, {'2 th match distance': 26.0, '2 th match previous key point ': (838.0, 1011.0), '2 th match current key point ': (670.0, 330.0)}, {'3 th match distance': 37.0, '3 th match current key point ': (826.0, 469.0), '3 th match previous key point ': (611.0, 614.0)}, {'4 th match current key point ': (823.0, 486.0), '4 th match previous key point ': (1009.0, 473.0), '4 th match distance': 15.0}, {'5 th match previous key point ': (640.0, 475.0), '5 th match distance': 31.0, '5 th match current key point ': (856.0, 329.0)}, {'6 th match current key point ': (852.0, 486.0), '6 th match distance': 15.0, '6 th match previous key point ': (842.0, 520.0)}, {'7 th match previous key point ': (864.0000610351562, 541.2000122070312), '7 th match distance': 24.0, '7 th match current key point ': (612.0, 613.2000122070312)}, {'8 th match previous key point ': (772.0, 613.0), '8 th match distance': 30.0, '8 th match current key point ': (872.0, 668.0)}, {'9 th match current key point ': (729.0, 575.0), '9 th match distance': 16.0, '9 th match previous key point ': (985.0, 410.0)}, {'0 th match previous key point ': (664.0, 547.0), '0 th match distance': 28.0, '0 th match current key point ': (1017.0, 477.0)}, {'1 th match current key point ': (839.0, 754.0), '1 th match distance': 39.0, '1 th match previous key point ': (677.0, 505.0)}, {'2 th match distance': 21.0, '2 th match previous key point ': (880.0, 524.0), '2 th match current key point ': (1011.0, 488.0)}, {'3 th match distance': 15.0, '3 th match current key point ': (845.0, 754.0), '3 th match previous key point ': (829.0, 470.0)}, {'4 th match current key point ': (897.0, 186.0), '4 th match previous key point ': (1143.0, 611.0), '4 th match distance': 14.0}, {'5 th match previous key point ': (1012.0, 472.0), '5 th match distance': 42.0, '5 th match current key point ': (869.0, 669.0)}, {'6 th match current key point ': (872.0, 668.0), '6 th match distance': 20.0, '6 th match previous key point ': (712.0, 534.0)}, {'7 th match previous key point ': (635.0, 474.0), '7 th match distance': 19.0, '7 th match current key point ': (643.0, 482.0)}, {'8 th match previous key point ': (612.0, 614.0), '8 th match distance': 21.0, '8 th match current key point ': (641.0, 474.0)}, {'9 th match current key point ': (826.0, 469.0), '9 th match distance': 29.0, '9 th match previous key point ': (798.0, 410.0)}]


========================================================================================================================
time 900

between the two frames, we have frame one ground truth [2.84456549 0.91438484 0.30846887] and frame two ground truth[2.84166329 0.91453031 0.3126338 ]
between the two adjacent frames, the ground truth translation is [-0.0029022   0.00014547  0.00416494]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (550.0, 829.0), '0 th match distance': 25.0, '0 th match current key point ': (537.0, 780.0)}, {'1 th match current key point ': (530.0, 589.0), '1 th match distance': 60.0, '1 th match previous key point ': (529.0, 771.0)}, {'2 th match distance': 9.0, '2 th match previous key point ': (460.0, 772.0), '2 th match current key point ': (470.0, 856.0)}, {'3 th match distance': 62.0, '3 th match current key point ': (505.0, 855.0), '3 th match previous key point ': (462.0, 773.0)}, {'4 th match current key point ': (530.0, 772.0), '4 th match previous key point ': (590.0, 521.0), '4 th match distance': 12.0}, {'5 th match previous key point ': (600.0, 487.0), '5 th match distance': 32.0, '5 th match current key point ': (540.0, 787.0)}, {'6 th match current key point ': (594.4320678710938, 494.2080383300781), '6 th match distance': 69.0, '6 th match previous key point ': (511.488037109375, 841.5360717773438)}, {'7 th match previous key point ': (448.0, 788.0), '7 th match distance': 46.0, '7 th match current key point ': (582.0, 510.0)}, {'8 th match previous key point ': (590.0, 514.0), '8 th match distance': 38.0, '8 th match current key point ': (588.0, 587.0)}, {'9 th match current key point ': (533.0, 787.0), '9 th match distance': 39.0, '9 th match previous key point ': (526.0, 492.0)}, {'0 th match previous key point ': (614.0, 567.0), '0 th match distance': 17.0, '0 th match current key point ': (453.0, 800.0)}, {'1 th match current key point ': (538.0, 849.0), '1 th match distance': 35.0, '1 th match previous key point ': (614.0, 511.0)}, {'2 th match distance': 42.0, '2 th match previous key point ': (524.0, 799.0), '2 th match current key point ': (520.0, 784.0)}, {'3 th match distance': 22.0, '3 th match current key point ': (458.0, 784.0), '3 th match previous key point ': (605.0, 558.0)}, {'4 th match current key point ': (605.0, 580.0), '4 th match previous key point ': (541.0, 488.0), '4 th match distance': 47.0}, {'5 th match previous key point ': (505.0, 855.0), '5 th match distance': 24.0, '5 th match current key point ': (528.0, 782.0)}, {'6 th match current key point ': (524.0, 798.0), '6 th match distance': 29.0, '6 th match previous key point ': (526.0, 490.0)}, {'7 th match previous key point ': (466.0, 802.0), '7 th match distance': 30.0, '7 th match current key point ': (590.0, 557.0)}, {'8 th match previous key point ': (505.0, 802.0), '8 th match distance': 30.0, '8 th match current key point ': (538.0, 796.0)}, {'9 th match current key point ': (591.0, 586.0), '9 th match distance': 25.0, '9 th match previous key point ': (525.0, 797.0)}, {'0 th match previous key point ': (617.0, 578.0), '0 th match distance': 29.0, '0 th match current key point ': (612.0, 566.0)}, {'1 th match current key point ': (583.0, 570.0), '1 th match distance': 40.0, '1 th match previous key point ': (613.0, 510.0)}, {'2 th match distance': 28.0, '2 th match previous key point ': (537.0, 790.0), '2 th match current key point ': (540.0, 785.0)}, {'3 th match distance': 23.0, '3 th match current key point ': (602.0, 566.0), '3 th match previous key point ': (528.0, 846.0)}, {'4 th match current key point ': (533.0, 786.0), '4 th match previous key point ': (540.0, 859.0), '4 th match distance': 27.0}, {'5 th match previous key point ': (589.0, 573.0), '5 th match distance': 19.0, '5 th match current key point ': (432.0, 785.0)}, {'6 th match current key point ': (447.0, 784.0), '6 th match distance': 26.0, '6 th match previous key point ': (594.0, 486.0)}, {'7 th match previous key point ': (531.0, 587.0), '7 th match distance': 34.0, '7 th match current key point ': (527.0, 788.0)}, {'8 th match previous key point ': (520.0, 784.0), '8 th match distance': 36.0, '8 th match current key point ': (520.0, 784.0)}, {'9 th match current key point ': (458.0, 783.0), '9 th match distance': 26.0, '9 th match previous key point ': (527.0, 789.0)}]

========================================================================================================================
time 1000
between the two frames, we have frame one ground truth [2.67206452 1.11666708 0.50337203] and frame two ground truth[2.67184928 1.11650907 0.50252151]
between the two adjacent frames, the ground truth translation is [-0.00021524 -0.00015801 -0.00085052]
frame two extracted
[{'0 th match previous key point ': (544.0, 538.0), '0 th match distance': 49.0, '0 th match current key point ': (403.0, 725.0)}, {'1 th match current key point ': (494.0, 512.0), '1 th match distance': 15.0, '1 th match previous key point ': (884.0, 1013.0)}, {'2 th match distance': 25.0, '2 th match previous key point ': (517.0, 527.0), '2 th match current key point ': (417.0, 782.0)}, {'3 th match distance': 21.0, '3 th match current key point ': (708.0, 833.0), '3 th match previous key point ': (401.0, 726.0)}, {'4 th match current key point ': (521.0, 513.0), '4 th match previous key point ': (504.0, 518.0), '4 th match distance': 66.0}, {'5 th match previous key point ': (703.0, 857.0), '5 th match distance': 13.0, '5 th match current key point ': (534.0, 512.0)}, {'6 th match current key point ': (394.0, 786.0), '6 th match distance': 25.0, '6 th match previous key point ': (318.0, 713.0)}, {'7 th match previous key point ': (382.0, 699.0), '7 th match distance': 22.0, '7 th match current key point ': (453.0, 516.0)}, {'8 th match previous key point ': (521.0, 488.0), '8 th match distance': 35.0, '8 th match current key point ': (381.0, 776.0)}, {'9 th match current key point ': (411.0, 774.0), '9 th match distance': 28.0, '9 th match previous key point ': (912.0, 1014.0)}, {'0 th match previous key point ': (500.0, 504.0), '0 th match distance': 24.0, '0 th match current key point ': (419.0, 714.0)}, {'1 th match current key point ': (894.0, 1013.0), '1 th match distance': 6.0, '1 th match previous key point ': (435.0, 676.0)}, {'2 th match distance': 20.0, '2 th match previous key point ': (406.0, 710.0), '2 th match current key point ': (564.0, 975.0)}, {'3 th match distance': 3.0, '3 th match current key point ': (910.0, 1011.0), '3 th match previous key point ': (526.0, 518.0)}, {'4 th match current key point ': (585.0, 975.0), '4 th match previous key point ': (483.0, 539.0), '4 th match distance': 17.0}, {'5 th match previous key point ': (429.0, 683.0), '5 th match distance': 10.0, '5 th match current key point ': (517.0, 529.0)}, {'6 th match current key point ': (531.0, 499.0), '6 th match distance': 20.0, '6 th match previous key point ': (494.0, 499.0)}, {'7 th match previous key point ': (453.0, 516.0), '7 th match distance': 19.0, '7 th match current key point ': (696.0, 668.0)}, {'8 th match previous key point ': (355.0, 683.0), '8 th match distance': 5.0, '8 th match current key point ': (901.0, 1014.0)}, {'9 th match current key point ': (885.0, 1013.0), '9 th match distance': 5.0, '9 th match previous key point ': (498.0, 418.0)}, {'0 th match previous key point ': (530.0, 420.0), '0 th match distance': 32.0, '0 th match current key point ': (447.0, 497.0)}, {'1 th match current key point ': (383.0, 778.0), '1 th match distance': 21.0, '1 th match previous key point ': (700.0, 680.0)}, {'2 th match distance': 43.0, '2 th match previous key point ': (419.0, 714.0), '2 th match current key point ': (664.0, 830.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (406.0, 710.0), '3 th match previous key point ': (390.0, 724.0)}, {'4 th match current key point ': (674.0, 830.0), '4 th match previous key point ': (461.0, 506.0), '4 th match distance': 27.0}, {'5 th match previous key point ': (364.0, 684.0), '5 th match distance': 11.0, '5 th match current key point ': (413.0, 707.0)}, {'6 th match current key point ': (376.0, 707.0), '6 th match distance': 16.0, '6 th match previous key point ': (429.0, 683.0)}, {'7 th match previous key point ': (413.0, 713.0), '7 th match distance': 27.0, '7 th match current key point ': (416.0, 706.0)}, {'8 th match previous key point ': (446.0, 496.0), '8 th match distance': 12.0, '8 th match current key point ': (411.0, 715.0)}, {'9 th match current key point ': (400.0, 704.0), '9 th match distance': 41.0, '9 th match previous key point ': (521.0, 411.0)}]


========================================================================================================================
time 1100
between the two frames, we have frame one ground truth [1.15362206 0.27078639 0.04870004] and frame two ground truth[1.15392596 0.27064796 0.04842768]
between the two adjacent frames, the ground truth translation is [ 0.0003039  -0.00013842 -0.00027236]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (719.0, 632.0), '0 th match distance': 18.0, '0 th match current key point ': (747.0, 569.0)}, {'1 th match current key point ': (837.0, 694.0), '1 th match distance': 35.0, '1 th match previous key point ': (862.0, 694.0)}, {'2 th match distance': 8.0, '2 th match previous key point ': (788.0, 1011.0), '2 th match current key point ': (789.0, 1011.0)}, {'3 th match distance': 16.0, '3 th match current key point ': (756.0, 565.0), '3 th match previous key point ': (837.0, 694.0)}, {'4 th match current key point ': (658.0, 890.0), '4 th match previous key point ': (837.0, 886.0), '4 th match distance': 17.0}, {'5 th match previous key point ': (880.0, 564.0), '5 th match distance': 21.0, '5 th match current key point ': (806.0, 644.0)}, {'6 th match current key point ': (684.0, 694.0800170898438), '6 th match distance': 27.0, '6 th match previous key point ': (558.7200317382812, 617.760009765625)}, {'7 th match previous key point ': (901.4400634765625, 606.2400512695312), '7 th match distance': 49.0, '7 th match current key point ': (745.9200439453125, 606.2400512695312)}, {'8 th match previous key point ': (889.9200439453125, 639.3600463867188), '8 th match distance': 46.0, '8 th match current key point ': (577.4400024414062, 583.2000122070312)}, {'9 th match current key point ': (778.0, 481.0), '9 th match distance': 24.0, '9 th match previous key point ': (778.0, 480.0)}, {'0 th match previous key point ': (698.0, 568.0), '0 th match distance': 32.0, '0 th match current key point ': (959.0, 810.0)}, {'1 th match current key point ': (756.0, 565.0), '1 th match distance': 26.0, '1 th match previous key point ': (787.0, 659.0)}, {'2 th match distance': 5.0, '2 th match previous key point ': (502.0, 696.0), '2 th match current key point ': (789.0, 1011.0)}, {'3 th match distance': 11.0, '3 th match current key point ': (706.0, 573.0), '3 th match previous key point ': (707.0, 754.0)}, {'4 th match current key point ': (719.0, 609.0), '4 th match previous key point ': (683.0, 695.0), '4 th match distance': 15.0}, {'5 th match previous key point ': (1014.0, 541.0), '5 th match distance': 27.0, '5 th match current key point ': (529.0, 757.0)}, {'6 th match current key point ': (774.0, 587.0), '6 th match distance': 23.0, '6 th match previous key point ': (784.0, 600.0)}, {'7 th match previous key point ': (706.0, 573.0), '7 th match distance': 24.0, '7 th match current key point ': (702.0, 763.0)}, {'8 th match previous key point ': (863.0, 694.0), '8 th match distance': 22.0, '8 th match current key point ': (886.0, 559.0)}, {'9 th match current key point ': (775.0, 650.0), '9 th match distance': 29.0, '9 th match previous key point ': (958.0, 809.0)}, {'0 th match previous key point ': (658.0, 696.0), '0 th match distance': 16.0, '0 th match current key point ': (775.0, 650.0)}, {'1 th match current key point ': (708.0, 576.0), '1 th match distance': 38.0, '1 th match previous key point ': (708.0, 559.0)}, {'2 th match distance': 31.0, '2 th match previous key point ': (532.0, 569.0), '2 th match current key point ': (710.0, 752.0)}, {'3 th match distance': 38.0, '3 th match current key point ': (886.0, 559.0), '3 th match previous key point ': (684.0, 736.0)}, {'4 th match current key point ': (881.0, 568.0), '4 th match previous key point ': (634.0, 628.0), '4 th match distance': 22.0}, {'5 th match previous key point ': (502.0, 697.0), '5 th match distance': 30.0, '5 th match current key point ': (719.0, 610.0)}, {'6 th match current key point ': (528.0, 754.0), '6 th match distance': 17.0, '6 th match previous key point ': (756.0, 591.0)}, {'7 th match previous key point ': (702.0, 763.0), '7 th match distance': 4.0, '7 th match current key point ': (789.0, 1011.0)}, {'8 th match previous key point ': (890.0, 557.0), '8 th match distance': 7.0, '8 th match current key point ': (893.0, 758.0)}, {'9 th match current key point ': (760.0, 587.0), '9 th match distance': 10.0, '9 th match previous key point ': (741.0, 1011.0)}]


========================================================================================================================
time 1200
between the two frames, we have frame one ground truth [3.00564698 0.31971553 0.46709774] and frame two ground truth[3.00450139 0.32021218 0.4669016 ]
between the two adjacent frames, the ground truth translation is [-0.00114559  0.00049666 -0.00019614]
frame one extracted
frame two extracted
[{'0 th match previous key point ': (854.0, 932.0), '0 th match distance': 22.0, '0 th match current key point ': (817.0, 469.0)}, {'1 th match current key point ': (819.0, 721.0), '1 th match distance': 54.0, '1 th match previous key point ': (835.0, 687.0)}, {'2 th match distance': 18.0, '2 th match previous key point ': (743.0, 697.0), '2 th match current key point ': (743.0, 721.0)}, {'3 th match distance': 32.0, '3 th match current key point ': (740.0, 721.0), '3 th match previous key point ': (752.0, 697.0)}, {'4 th match current key point ': (727.0, 721.0), '4 th match previous key point ': (754.0, 698.0), '4 th match distance': 27.0}, {'5 th match previous key point ': (805.0, 545.0), '5 th match distance': 22.0, '5 th match current key point ': (746.0, 725.0)}, {'6 th match current key point ': (795.0, 725.0), '6 th match distance': 16.0, '6 th match previous key point ': (741.0, 542.0)}, {'7 th match previous key point ': (752.0, 699.0), '7 th match distance': 29.0, '7 th match current key point ': (795.0, 718.0)}, {'8 th match previous key point ': (761.0, 706.0), '8 th match distance': 60.0, '8 th match current key point ': (823.0, 717.0)}, {'9 th match current key point ': (758.0, 726.0), '9 th match distance': 33.0, '9 th match previous key point ': (726.0, 526.0)}, {'0 th match previous key point ': (790.0, 526.0), '0 th match distance': 22.0, '0 th match current key point ': (755.0, 528.0)}, {'1 th match current key point ': (726.0, 710.0), '1 th match distance': 34.0, '1 th match previous key point ': (824.0, 721.0)}, {'2 th match distance': 26.0, '2 th match previous key point ': (741.0, 723.0), '2 th match current key point ': (815.0, 709.0)}, {'3 th match distance': 26.0, '3 th match current key point ': (755.0, 708.0), '3 th match previous key point ': (795.0, 725.0)}, {'4 th match current key point ': (751.0, 709.0), '4 th match previous key point ': (803.0, 723.0), '4 th match distance': 63.0}, {'5 th match previous key point ': (817.0, 469.0), '5 th match distance': 16.0, '5 th match current key point ': (670.0, 441.0)}, {'6 th match current key point ': (742.0, 706.0), '6 th match distance': 50.0, '6 th match previous key point ': (837.0, 683.0)}, {'7 th match previous key point ': (721.0, 452.0), '7 th match distance': 53.0, '7 th match current key point ': (817.0, 452.0)}, {'8 th match previous key point ': (717.0, 687.0), '8 th match distance': 38.0, '8 th match current key point ': (789.0, 707.0)}, {'9 th match current key point ': (759.0, 705.0), '9 th match distance': 29.0, '9 th match previous key point ': (804.0, 545.0)}, {'0 th match previous key point ': (742.0, 697.0), '0 th match distance': 21.0, '0 th match current key point ': (805.0, 718.0)}, {'1 th match current key point ': (730.0, 476.0), '1 th match distance': 31.0, '1 th match previous key point ': (815.0, 709.0)}, {'2 th match distance': 24.0, '2 th match previous key point ': (931.0, 933.0), '2 th match current key point ': (741.0, 732.0)}, {'3 th match distance': 28.0, '3 th match current key point ': (756.0, 727.0), '3 th match previous key point ': (814.0, 715.0)}, {'4 th match current key point ': (804.0, 545.0), '4 th match previous key point ': (825.0, 712.0), '4 th match distance': 33.0}, {'5 th match previous key point ': (739.0, 541.0), '5 th match distance': 27.0, '5 th match current key point ': (745.0, 725.0)}, {'6 th match current key point ': (810.0, 723.0), '6 th match distance': 36.0, '6 th match previous key point ': (803.0, 546.0)}, {'7 th match previous key point ': (746.0, 725.0), '7 th match distance': 52.0, '7 th match current key point ': (801.0, 722.0)}, {'8 th match previous key point ': (814.0, 697.0), '8 th match distance': 58.0, '8 th match current key point ': (808.0, 443.0)}, {'9 th match current key point ': (818.0, 722.0), '9 th match distance': 33.0, '9 th match previous key point ': (805.0, 546.0)}]





